MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

MYSQL_PORT=3306
NODE_ENV=development

SERVER_PORT = '백앤드 서버 포트'

NFT_WORK_FLAG = 'debug' // debug 이면 서버 시작시 NFT 관련 작업을 하지 않음 
NFT_BUILD_PATH = '<실제 Hashilip-art-engine 을 통하여 nft 이미지가 build 되는 폴더위치>'
NFT_UPLOAD_PATH = '<실제 프론트에서 파츠 이미지를 서버로 업로드 할때 임시로 저장되는 폴더위치>'
NFT_IMG_WORK_PATH = '<실제 프론트에서 파츠 이미지를 서버로 업로드 후 서버에서 작업을 위해 파츠 이미지가 저장되는 폴더위치>'
NFT_STORAGE_API_KEY = <NFT Storage 를 사용하기 위해 회원가입 후 API Key 를 발급받아 적용>

SERVER_ACCOUNT = <서버 Kaikas 지갑 계정>
ACCOUNT_SECRET_KEY = <서버 Kaikas 지갑 계정의 개인키 >
KIP7_CONTRACT_ADDRESS=<KIP7 토큰 발행 후 생성되는 contract address 자동으로 적용 >

ACCESS_KEY_ID = <KAS 를 사용하기 위해 발급 받는 Key id 로 KAS 콘솔에서 회원가입 후 발급 가능>
SECRECT_ACCESS_KEY = <KAS 를 사용하기 위해 발급 받는 Access Key 로 KAS 콘솔에서 회원가입 후 발급 가능>
CHAIN_ID = 1001 // for Baobab; 8217 if Cypress

